{
	"name": "broadcastem-electron",
	"version": "0.0.1",
	"description": "Electron.js wrapper for broadcastem-core",
	"main": "index.js",
	"author": "Hrishikesh Patil",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"start": "node ./bin/www",
		"elec": "electron index.js",
		"build": "electron-builder --config .electron-builder.json --publish never",
		"release": "electron-builder ---config .electron-builder.json -publish always"
	},
	"private": false,
	"dependencies": {
		"broadcastem-core": "^3.0.0",
		"electron-store": "^6.0.1",
		"uikit": "^3.5.9"
	},
	"devDependencies": {
		"electron": "^10.1.4",
		"electron-builder": "^22.9.1",
		"husky": "^4.3.0",
		"prettier": "^2.1.2"
	}
}
